
events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server {
        server_name localhost;
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://api:8000;
        }
    }
}